# Game2048

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nnero/game2048/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nnero/game2048/base/: App.java  BaseActivity.java
app/src/main/java/com/nnero/game2048/ui/config/: ConfigActivity.java
app/src/main/java/com/nnero/game2048/ui/main/: MainActivity.java  PointRecorder.java
app/src/main/java/com/nnero/game2048/ui/result/: ResultActivity.java
app/src/main/java/com/nnero/game2048/util/: CommUtil.java  DimensionUtils.java  LogUtil.java  SPKeys.java
app/src/main/java/com/nnero/game2048/view/: GameItem.java  GameView.java
app/src/main/java/com/nnero/game2048/viewmodel/: AnimationViewModel.java  GameViewModel.java
app/src/main/res/drawable/: button.xml  item_deep_blue_corner_background.xml  item_deep_green_corner_background.xml  item_deep_orange_corner_background.xml  item_deep_purple_corner_background.xml  item_deep_red_corner_background.xml  item_deep_yellow_corner_background.xml  item_grey_corner_background.xml  item_light_blue_corner_background.xml  item_light_orange_corner_background.xml  item_light_purple_corner_background.xml  item_light_red_corner_background.xml  item_light_yellow_corner_background.xml  item_white_corner_background.xml  orange_corner_background.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
(+4 files in other folders)
